<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>TCH</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="top-head">
        <div class="container">
            <div class="top-head-logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="top-head-left">
                <div class="date-time">
                    <span class="day">Понеділок</span>
                    <span class="month">29 Травня, 2017</span>
                </div>
                <div class="weather">
                    <span class="weather-icon"><img src="images/rain.png" alt=""></span>
                    <span class="temperature"><span class="town">Біла церкова</span><span class="celsius">+25˚C</span></span>
                </div>
                <div class="curency">
                    <span class="euro"><img src="images/up-currency.png" alt="">€ 29.75</span>
                    <span class="dollar"><img src="images/down-currency.png" alt="">$ 26.45</span>
                </div>
            </div>
            <div class="top-head-right">
                <div class="search">
                    <form action="" id="search-form">
                        <input type="text" id="search">
                        <span class="search-icon"></span>
                    </form>
                </div>
                <div class="share">
                    <a href="#" class="share-content"><img src="images/share.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-news">
        <ul id="top-news-slider">
            <li class="active-slide">
                <a href="#">
                    <img src="images/top-news-img.png" alt="">
                    <div class="slider-title">
                        <h2>Внаслідок потужного вибуху підземної труби у Києві ушкоджені машини та будівлі</h2>
                        <span class="info"><span class="info-event">ТСН День</span><span class="info-date">29 травня, 2017 14:05</span></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/top-news-img-2.jpeg" alt="">
                    <div class="slider-title">
                        <h2>
                            Трамп звернувся до генпрокурора щодо "втручання українців" у вибори в США: Де ж розслідування
                        </h2>
                        <span class="info"><span class="info-event">ТСН День</span><span class="info-date">29 травня, 2017 14:05</span></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/top-news-img-3.jpeg" alt="">
                    <div class="slider-title">
                        <h2>До України приходить найбільший в Європі автобусний перевізник</h2>
                        <span class="info"><span class="info-event">ТСН День</span><span class="info-date">29 травня, 2017 14:05</span></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/top-news-img-4.jpeg" alt="">
                    <div class="slider-title">
                        <h2>В Україні виявили новий небезпечний "банківський" вірус</h2>
                        <span class="info"><span class="info-event">ТСН День</span><span class="info-date">29 травня, 2017 14:05</span></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/top-news-img-5.jpeg" alt="">
                    <div class="slider-title">
                        <h2>Новий седан</h2>
                        <span class="info"><span class="info-event">ТСН День</span><span class="info-date">29 травня, 2017 14:05</span></span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="slider-btn-wrap">
            <span class="slider-btn act"></span>
            <span class="slider-btn"></span>
            <span class="slider-btn"></span>
            <span class="slider-btn"></span>
            <span class="slider-btn"></span>
        </div>
    </div>
    <nav class="top-menu">
        <ul class="top-menu-list">
            <li><a href="#">Україна</a></li>
            <li><a href="#">Політика</a></li>
            <li><a href="#">Відео</a></li>
            <li><a href="#">Випуски ТСН</a></li>
            <li><a href="#">Блоги</a></li>
            <li><a href="#">Проспорт</a></li>
            <li><a href="#">Гламур</a></li>
            <li><a href="#">Леді</a></li>
            <li><a href="#">Цікавинки</a></li>
            <li><a href="#">Спецпроекти</a></li>
            <li class="category">
                <a href="#" class="all-category"><span></span><!--<img src="images/nav-icon.png" alt="">-->Всі розділи</a>
                <ul class="drop-down-category">
                    <li><a href="#">Економіка</a></li>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Київ</a></li>
                    <li><a href="#">АТО</a></li>
                    <li><a href="#">Світ</a></li>
                    <li><a href="#">Туризм</a></li>
                    <li><a href="#">Авто</a></li>
                    <li><a href="#">Наука та IT</a></li>
                    <li><a href="#">Допомога</a></li>
                    <li><a href="#">Інтерв'ю</a></li>
                    <li><a href="#">Інфографіка</a></li>
                    <li><a href="#">Книжки</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main class="common">
    <div class="container">
        <div class="main-news-wrap">
            <ul class="news-tabs">
                <li><a href="#" class="active">Головні новини</a></li>
                <li><a href="#">Популярні</a></li>
                <li><a href="#">Коментують</a></li>
            </ul>
            <article class="news-wrap">
                <h1>Новини</h1>
                <div class="news">
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-1.png" alt="">
                            </div>
                            <h3 class="post-title">У столиці Афганістану стався потужний вибух - понад 90 людей поранені, є загиблі</h3>
                            <div class="post-info">
                                <span class="tag-info tag-world">Світ</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-2.png" alt="">
                            </div>
                            <h3 class="post-title">В уряді назвали п'ять областей України з найгіршими дорогами</h3>
                            <div class="post-info">
                                <span class="tag-info tag-ukraine">Україна</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content post-content-video ">
                                <img src="images/news-3.png" alt="">
                                <span class="play-video"></span>
                                <span class="f-s-video"></span>
                                <span class="f-s-modal"></span>

                                <div class="post-video-modal">
                                    <video src="videos/TopNewsVideo.mp4" controls></video>
                                    <span class="close-video"></span>
                                </div>

                            </div>
                            <h3 class="post-title">Зіркові гості куми Порошенка. Хто вітав Білозір із днем народження</h3>
                            <div class="post-info">
                                <span class="tag-info tag-glamor">Гламур</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-4.png" alt="">
                            </div>
                            <h3 class="post-title">НБУ оголосив про зняття трьох адміністративних обмежень на валютному ринку</h3>
                            <div class="post-info">
                                <span class="tag-info tag-money">Гроші</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content post-content-video">
                                <img src="images/news-5.png" alt="">
                                <span class="play-video"></span>
                                <span class="f-s-video"></span>
                                <span class="f-s-modal"></span>

                                <div class="post-video-modal">
                                    <video src="videos/TopNewsVideo.mp4" controls></video>
                                    <span class="close-video"></span>
                                </div>
                            </div>
                            <h3 class="post-title">Флінн погодився передати до Сенату документи в рамках розслідування щодо втручання РФ у вибори ...</h3>
                            <div class="post-info">
                                <span class="tag-info tag-world">Світ</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-6.png" alt="">
                            </div>
                            <h3 class="post-title">Жодних доказів застосування Асадом хімічної зброї немає — Путін</h3>
                            <div class="post-info">
                                <span class="tag-info tag-world">Світ</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                </div> <!-- end news -->
                <div class="photo-gallery">
                    <div class="photo-gallery-wrap">
                        <h2>Фото репортаж</h2>
                        <div class="gallery">
                            <div class="layout l-col-1">
                                <img src="images/photo-galery-1.png" alt="" width="340" height="160">
                            </div>
                            <div class="layout l-col-1 l-col-2">
                                <div>
                                    <div>
                                        <img src="images/photo-galery-3.png" alt="" width="160" height="160">
                                    </div>
                                    <div>
                                        <img src="images/photo-galery-3.png" alt="" width="160" height="160">
                                    </div>
                                </div>
                                <div>
                                    <img src="images/photo-galery-2.png" alt="" width="160" height="340">
                                </div>
                            </div>
                            <div class="layout">
                                <img src="images/photo-galery-2.png" alt="" width="160" height="340">
                            </div>
                            <div class="layout">
                                <img src="images/photo-galery-3.png" alt="" width="160" height="160">
                            </div>

                            <div class="layout l-col-1 l-col-2">
                                <div>
                                    <div>
                                        <img src="images/photo-galery-3.png" alt="" width="160" height="160">
                                    </div>
                                    <div>
                                        <img src="images/photo-galery-3.png" alt="" width="160" height="160">
                                    </div>
                                </div>
                                <div>
                                    <img src="images/photo-galery-2.png" alt="" width="160" height="340">
                                </div>
                            </div>
                            <div class="layout l-col-1">
                                <img src="images/photo-galery-1.png" alt="" width="340" height="160">
                            </div>
                        </div>
                    </div>
                </div>  <!-- end photo-gallery -->
                <div class="banner">
                    <p>AD BANNER 728x90</p>
                    <img src="images/banner.png" alt="">
                </div> <!-- end banner -->
                <div class="news">
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-1.png" alt="">
                            </div>
                            <h3 class="post-title">У столиці Афганістану стався потужний вибух - понад 90 людей поранені, є загиблі</h3>
                            <div class="post-info">
                                <span class="tag-info tag-world">Світ</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-2.png" alt="">
                            </div>
                            <h3 class="post-title">В уряді назвали п'ять областей України з найгіршими дорогами</h3>
                            <div class="post-info">
                                <span class="tag-info tag-ukraine">Україна</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content post-content-video">
                                <img src="images/news-3.png" alt="">
                                <span class="play-video"></span>
                                <span class="f-s-video"></span>
                                <span class="f-s-modal"></span>

                                <div class="post-video-modal">
                                    <video src="videos/TopNewsVideo.mp4" controls></video>
                                    <span class="close-video"></span>
                                </div>
                            </div>
                            <h3 class="post-title">Зіркові гості куми Порошенка. Хто вітав Білозір із днем народження</h3>
                            <div class="post-info">
                                <span class="tag-info tag-glamor">Гламур</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-4.png" alt="">
                            </div>
                            <h3 class="post-title">НБУ оголосив про зняття трьох адміністративних обмежень на валютному ринку</h3>
                            <div class="post-info">
                                <span class="tag-info tag-money">Гроші</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content post-content-video">
                                <img src="images/news-5.png" alt="">
                                <span class="play-video"></span>
                                <span class="f-s-video"></span>
                                <span class="f-s-modal"></span>

                                <div class="post-video-modal">
                                    <video src="videos/TopNewsVideo.mp4" controls></video>
                                    <span class="close-video"></span>
                                </div>
                            </div>
                            <h3 class="post-title">Флінн погодився передати до Сенату документи в рамках розслідування щодо втручання РФ у вибори ...</h3>
                            <div class="post-info">
                                <span class="tag-info tag-world">Світ</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="post">
                        <a href="#">
                            <div class="post-content">
                                <img src="images/news-6.png" alt="">
                            </div>
                            <h3 class="post-title">Жодних доказів застосування Асадом хімічної зброї немає — Путін</h3>
                            <div class="post-info">
                                <span class="tag-info tag-world">Світ</span><span class="post-date">28 травня, 2017 08:51</span>
                                <span class="post-view">
                                    <span class="post-view-message">31</span>
                                    <span class="post-view-watch">3000</span>
                                </span>
                            </div>
                        </a>
                    </article>
                </div> <!-- end news -->
            </article> <!-- end news-wrap -->
        </div> <!-- end main-news-wrap -->
        <aside class="news-line">
            <h2>Останні новини</h2>
            <article class="a-news">
                <h3 class="a-news-title primary-title"><a href="#">У "Київпастрансі" пояснили, навіщо підвищують вартість проїзду у столиці</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <h3 class="a-news-title"><a href="#">Водій легковика, який врізався в маршрутку у Вишгороді, був напідпитку – поліція</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <div class="news-line-banner">
                <a href="#"><img src="images/news-line-banner.png" alt=""></a>
            </div>
            <article class="a-news">
                <h3 class="a-news-title"><a href="#">Кронпринцеса Данії вбралася в українську вишиванку вартістю у понад тисячу доларів</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <img src="images/a-news-img.png" alt="">
                <h3 class="a-news-title"><a href="#">Вона робить це на зло: психолог проаналізував мову тіла Меланії Трамп і розповів, що не так з її сумом</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <h3 class="a-news-title primary-title"><a href="#">Де дешевше: порівняння цін на продукти в супермаркетах Києва</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <h3 class="a-news-title"><a href="#">На Буковині затримали слідчого поліції під час отримання хабара у $ 3 тисячі</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <h3 class="a-news-title"><a href="#">У Молдові пояснили, чому вислали російських дипломатів</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <img src="images/a-news-img.png" alt="">
                <h3 class="a-news-title"><a href="#">Вона робить це на зло: психолог проаналізував мову тіла Меланії Трамп і розповів, що не так з її сумом</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <h3 class="a-news-title primary-title"><a href="#">У "Київпастрансі" пояснили, навіщо підвищують вартість проїзду у столиці</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <article class="a-news">
                <h3 class="a-news-title"><a href="#">У Молдові пояснили, чому вислали російських дипломатів</a></h3>
                <span class="a-news-date">29 Травня, 2017 17:22</span>
            </article>
            <div class="news-line-more">
                <a href="#">Завантажити ще <img src="images/news-line-more.png" alt=""></a>
            </div>
        </aside> <!-- end aside -->
    </div>
</main>
<footer>
    <div class="media-group-wrap">
        <ul>
            <li><a href="#"><img src="images/media/logo-opo.svg" alt="" width="58"></a></li>
            <li><a href="#"><img src="images/media/logo-tet.svg" alt="" width="80"></a></li>
            <li><a href="#"><img src="images/media/logo-tpt.svg" alt="" width="74"></a></li>
            <li><a href="#"><img src="images/media/logo-pp.svg" alt="" width="60"></a></li>
            <li><a href="#"><img src="images/media/logo-opoi.svg" alt="" width="60"></a></li>
            <li><a href="#"><img src="images/media/logo-bigudi.svg" alt="" width="60"></a></li>
            <li><a href="#"><img src="images/media/logo-unian.svg" alt="" width="66"></a></li>
            <li><a href="#"><img src="images/media/logo-ovva.svg" alt="" width="86"></a></li>
        </ul>
        <h2 class="catchword">ТСН ВРАЖАЄ</h2>
        <span class="copy">2017</span>
    </div>
</footer>

<div class="modal-share" style="display: none">
    <div class="overlay">
        <img src="images/share-img.png" alt="">
        <span class="close"></span>
        <div>
            <h3>Избран новый глава ВОЗ</h3>
            <p>До избрания Генеральным директором ВОЗ Тедрос Адханом Гебрейесус был министром иностранных дел и министром здравоохранения Эфиопии.</p>
            <a href="#">tsn.ua</a>
        </div>
        <ul class="socials">
            <li><a href="#" target="_blank"><span class="vk"></span></a></li>
            <li><a href="#" target="_blank"><span class="fb"></span></a></li>
            <li><a href="#" target="_blank"><span class="tw"></span></a></li>
            <li><a href="#" target="_blank"><span class="od"></span></a></li>
            <li><a href="#" target="_blank"><span class="gp"></span></a></li>
        </ul>
    </div>
</div>



<script src="js/libs/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>